# BaseMoudle

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cymjoe/work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/cymjoe/base/: AppModule.kt  MainActivity.kt  MyApp.java  MyApp.kt
app/src/main/java/com/cymjoe/base/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cymjoe/work/: ApiService.kt  AppModule.kt  MyApp.kt  MyApps.kt
app/src/main/java/com/cymjoe/work/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cymjoe/work/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/cymjoe/lib_base/: Ex.kt
lib-common/src/main/java/com/cymjoe/lib_base/base/: BaseActivity.kt  BaseApplication.java  BaseFragment.kt
lib-common/src/main/java/com/cymjoe/lib_base/constant/: Constant.kt
lib-common/src/main/java/com/cymjoe/lib_base/entity/: BaseResp.kt
lib-common/src/main/java/com/cymjoe/lib_base/glide/: GlideRoundTransform.java
lib-common/src/main/java/com/cymjoe/lib_base/retrofit/: NetManager.kt
lib-gson/: build.gradle
lib-gson/src/androidTest/java/com/cymjoe/lib_gson/: ExampleInstrumentedTest.kt
lib-gson/src/main/: AndroidManifest.xml
lib-gson/src/test/java/com/cymjoe/lib_gson/: ExampleUnitTest.kt
lib-http/: build.gradle
lib-http/src/main/java/com/cymjoe/lib_http/: BaseRetrofit.kt  BaseViewModel.kt  HttpUtils.java  I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
lib-model/: build.gradle
lib-model/src/androidTest/java/com/example/lib_model/: ExampleInstrumentedTest.kt
lib-model/src/main/: AndroidManifest.xml
lib-model/src/main/java/com/cymjoe/lib_model/response/: BannerEntity.kt  VisitBean.kt
lib-model/src/main/java/com/example/lib_model/response/: VisitBean.kt
lib-model/src/main/res/values/: strings.xml
lib-model/src/test/java/com/example/lib_model/: ExampleUnitTest.kt
lib-resources/src/androidTest/java/com/cymjoe/lib_resources/: ExampleInstrumentedTest.kt
lib-resources/src/main/: AndroidManifest.xml
lib-resources/src/main/res/values/: colors.xml  strings.xml
lib-resources/src/test/java/com/cymjoe/lib_resources/: ExampleUnitTest.kt
lib-router/: build.gradle
lib-router/src/main/: AndroidManifest.xml
lib-router/src/main/java/com/cymjoe/lib_arouter/: ARoutePath.kt  ARouteUtils.kt
lib-utils/: build.gradle
lib-utils/src/main/: AndroidManifest.xml
lib-utils/src/main/java/com/cymjoe/lib_utils/: StatusBarUtils.kt
lib-widget/: build.gradle
lib-widget/src/androidTest/java/com/cymjoe/lib_widget/: ExampleInstrumentedTest.kt
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/com/cymjoe/lib_widget/: BannerWithRefreshLayout.java  HeadView.java
lib-widget/src/test/java/com/cymjoe/lib_widget/: ExampleUnitTest.kt
moudle-login/: build.gradle
moudle-login/src/main/: AndroidManifest.xml
moudle-login/src/main/debug/: AndroidManifest.xml
moudle-login/src/main/java/com/cymjoe/moudle_login/: LoginActivity.kt  MyApp.java
moudle-login/src/main/res/values/: strings.xml
moudle-mine/: build.gradle
moudle-mine/src/androidTest/java/com/cymjoe/moudle_mine/: ExampleInstrumentedTest.kt
moudle-mine/src/main/: AndroidManifest.xml
moudle-mine/src/main/debug/: AndroidManifest.xml
moudle-mine/src/main/java/com/cymjoe/moudle_mine/: MineActivity.kt  MyApp.java
moudle-mine/src/main/java/com/cymjoe/moudle_mine/ui/fragment/: MineFragment.kt
moudle-mine/src/main/res/drawable/: bg_mine.xml
moudle-mine/src/main/res/layout/: activity_mine.xml  fragment_mine.xml
moudle-mine/src/main/res/values/: strings.xml
moudle-mine/src/test/java/com/cymjoe/moudle_mine/: ExampleUnitTest.kt
moudle-user/: build.gradle
moudle-user/src/main/: AndroidManifest.xml
moudle-user/src/main/debug/: AndroidManifest.xml
moudle-user/src/main/java/com/cymjoe/moudle_user/: MyApp.java  UserActivity.kt
moudle-user/src/main/res/values/: strings.xml
moudle-work/: build.gradle
moudle-work/src/androidTest/java/com/cymjoe/module_work/: ExampleInstrumentedTest.kt
moudle-work/src/main/: AndroidManifest.xml
moudle-work/src/main/debug/: AndroidManifest.xml
moudle-work/src/main/java/com/cymjoe/module_work/: MyApp.java  WorkActivity.kt
moudle-work/src/main/java/com/cymjoe/module_work/adapter/: ImagesAdapter.kt  WorkAdapter.kt
moudle-work/src/main/java/com/cymjoe/module_work/api/: BannerApi.kt
moudle-work/src/main/java/com/cymjoe/module_work/entity/: HomeEntity.kt
moudle-work/src/main/java/com/cymjoe/module_work/test/: AppModule.kt  MyApps.kt  WorkActivity.kt
moudle-work/src/main/java/com/cymjoe/module_work/ui/fragment/: WorkFragment.kt
moudle-work/src/main/java/com/cymjoe/module_work/ui/fragment/work/: WorkFragment.kt  WorkViewModel.kt
moudle-work/src/main/res/layout/: activity_work.xml  fragment_work.xml  item_home_banner.xml  item_home_banner_middle.xml  item_home_btn.xml  item_home_chat.xml
moudle-work/src/main/res/values/: strings.xml
moudle-work/src/test/java/com/cymjoe/module_work/: ExampleUnitTest.kt
