ext {
    isRelease = true
    androidId = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    appId = [
            "app"  : "com.cymjoe.work",
            "home" : "com.cymjoe.moudle_home",
            "login": "com.cymjoe.moudle_login",
            "user" : "com.cymjoe.moudle_user"
    ]
    url = [
            "debug"  : "",
            "release": ""

    ]
    supportLibrary = "1.1.0"
    constraintlayoutLibrary = "1.1.3"
    materialLibrary = "1.1.0"
    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${supportLibrary}",
            "ktx"             : "androidx.core:core-ktx:1.2.0",
            "material"        : "com.google.android.material:material:${materialLibrary}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${constraintlayoutLibrary}"
    ]
    arouter = [
            "arouter_compiler": "1.2.2",
            "arouter_api"     : "1.5.0"
    ]
    http = [
            "retrofit"  : "com.squareup.retrofit2:retrofit:2.7.1",
            "viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "gson"      : "com.squareup.retrofit2:converter-gson:2.7.1",
            "coroutines": "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]

    utils = [
            "utilcodex"    : "com.blankj:utilcodex:1.26.0",
            "systembartint": "com.readystatesoftware.systembartint:systembartint:1.0.3",
    ]

    common = [
            "refresh"  : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "adapter"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2",
            "glide"    : "com.github.bumptech.glide:glide:4.11.0",
            "progress" : "com.kaopiz:kprogresshud:1.1.0",
            "scope"    : "org.koin:koin-androidx-scope:2.0.1",
            "viewmodel": "org.koin:koin-androidx-viewmodel:2.0.1",
            "eventbus" : "org.greenrobot:eventbus:3.1.1"
    ]
}