<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_btn0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/raed_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/health"
            android:textColor="@color/color_303333"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dor_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/consult_a_doctor"

            android:textColor="@color/color_303333"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/heal_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/hospitalization_management"

            android:textColor="@color/color_303333"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/me_icon_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/health_record"
            android:textColor="@color/color_303333"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>